NODE_ENV=development

# ------------------------------------------------------------
# Node - Backend
# ------------------------------------------------------------
PORT=3088
APP_DOMAIN=
JWT_SECRET=
CODE_FORGOT_PASSWORD=

# ------------------------------------------------------------
# Mysql - Database
# ------------------------------------------------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# ------------------------------------------------------------
# Nodemailer Configuration
# ------------------------------------------------------------
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=

# ------------------------------------------------------------
# Google Analytics 
# ------------------------------------------------------------
GA_MEASUREMENT_ID=
GA_API_SECRET=
GA_CLIENT_ID=
GA_HOST=

# ------------------------------------------------------------
# Website connection
# ------------------------------------------------------------
WEB_ENTERPRISE=
WEB_ADMIN=
